# SpringMVCAndSpringData

./: .project  pom.xml
src/main/java/com/itstep/demo/controller/: EmployeeController.java  HomeController.java  JdbcDemoController.java
src/main/java/com/itstep/demo/enity/: Department.java  Employee.java  ParkingSpace.java  Project.java
src/main/java/com/itstep/demo/repo/: BaseGenericRepo.java  EmployeeJdbcRepo.java  EmployeeRepo.java  IGenericRepo.java  ParkingSpaceRepo.java
src/main/webapp/WEB-INF/: spring-bean-context.xml  web.xml
